Cond_A	Cond_A_rep1	B5_S4_R1_Combined.fq    B5_S4_R2_Combined.fq 
Cond_A  Cond_A_rep2	A2_S1_R1_Combined.fq	A2_S1_R2_Combined.fq
Cond_A  Cond_A_rep3	C11_S2_R1_Combined.fq   C11_S2_R2_Combined.fq
Cond_A  Cond_A_rep4	D7_S10_R1_Combined.fq   D7_S10_R2_Combined.fq 
Cond_B  Cond_B_rep1	A7_S1_R1_Combined.fq    A7_S1_R2_Combined.fq 
Cond_B  Cond_B_rep2	B12_S5_R1_Combined.fq	B12_S5_R2_Combined.fq 
Cond_B  Cond_B_rep3	C7_S6_R1_Combined.fq    C7_S6_R2_Combined.fq 
Cond_B  Cond_B_rep4	D11_S9_R1_Combined.fq   D11_S9_R2_Combined.fq
Cond_C  Cond_C_rep1	B3_S15_R1_Combined.fq   B3_S15_R2_Combined.fq
Cond_C  Cond_C_rep2	A6_S8_R1_Combined.fq    A6_S8_R2_Combined.fq 
Cond_C  Cond_C_rep3	C6_S7_R1_Combined.fq	C6_S7_R2_Combined.fq
Cond_C  Cond_C_rep4	D4_S8_R1_Combined.fq    D4_S8_R2_Combined.fq 
Cond_D  Cond_D_rep1	B10_S14_R1_Combined.fq  B10_S14_R2_Combined.fq 
Cond_D  Cond_D_rep3	A14_S12_R1_Combined.fq  A14_S12_R2_Combined.fq
Cond_D  Cond_D_rep4	C3_S13_R1_Combined.fq   C3_S13_R2_Combined.fq 
